<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style media="screen">

    body{
    font-family: tahoma, Arial,  sans-serif;
    margin: 0;
    padding: 0;
    }

    #principal{
        width: 1024px;
        margin: 20px auto;
    }
    .header-top{
        height: 120px;
        background-color: green;
        position: relative;
        border-radius: 5px;
    }

    .logotipo{
        height: 100%;
        margin: 0px 0 0 0 ;
    }

    .header-nav{
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
    }

    .header-nav ul{
        margin: 0;
        padding: 0;
    }

    .header-nav li{
        list-style: none;
        display: inline-block;
        margin: 0 15px 0 0;
        padding: 15px;
    }

    .header-nav a{
        color: black;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 15px;
        font-weight: bold;
    }

    .header-nav a:hover{
        color:black;
    }

    .portifolio{
        padding: 50px 100px;
        text-align: center;
    }

    .portifolio h1{
        font-size: 36px;
        color: turquoise;
    }

    .portifolio p{
        font-size: 16px;
        line-height: 2;
    }
    .gallery{
        color: turquoise;
        padding: 0 100px 50px 100px;
        overflow: auto;
    }

    .gallery-card{
        width: 32%;
        float: left;
        text-align: center;
    }

    .imgmenu{
    width: 200px;
    }

    .imgmain{
    width: 1024px;
    }

    .gallery-text{
        font-size: 15px;
        font-weight: bold;
        text-transform: uppercase;
    }

    .about{
        background-color: turquoise;
        padding: 100px;
        color:black;
        background-repeat: no-repeat;
    }

    .about h2{
        text-transform: uppercase;
        font-size: 30px;
        text-shadow: 5px 5px 5px rgb(12, 11, 11);
     }

     .about p{
        line-height: 1.5;
        width: 70%;
        text-shadow: 5px 5px 5px rgb(12, 11, 11);
     }

     #contact{
        margin: 50px 0;
     }

     #contact address{
        font-size: 26px;
        text-transform: uppercase;
        font-style: normal;
        text-align: center;
        color: black;
        font-weight: bold;
     }
       .maps{
        width: 100%;
        height: 450px;
        margin-top: 25px;
        text-align: center;
     }
     .maps iframe{
            width: 100%;
     }
     footer{
        background-color: black;
        padding: 25px;
        font-size: 12px;
        color: white;
        text-align: center;
        font-size: 20px;
        border-radius: 5px;
     }

    </style>
    <title>Gatos</title>
</head>
<body>
    <div id= "principal">

        <header class="header-top">
            <img class="logotipo"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJe-evxwbISTq_MJthMsC58r0YoYP6HOPPP6PXjHA2z-Fpl6LPqb6BVswjo1OA7AdOCko&usqp=CAUg" alt="Logotipo gato">
            <nav class="header-nav">
          <ul>
              <li><a href="#">Portifolio</a></li>
              <li><a href="sobre.html">Sobre nós</a></li>
              <li><a href="#">Contato</a></li>
          </ul>
          </nav>
        </header>

        <img class="imgmain" src="https://t2.ea.ltmcdn.com/pt/posts/5/1/9/racas_de_mini_coelhos_anoes_ou_toy_22915_600_square.jpg" alt="Gato amarelo">
        <article class="portifolio">
            <h1>Gatos</h1>
            <h2>Historia dos coelhos</h2>
            <p>O coelho é um mamífero quadrúpede que pertence à família Leporidae e à ordem Lagomorpha. Trata-se de um animal cujo corpo é coberto por uma pelagem densa e parecida com lã. Sua cor pode variar bastante, há coelhos brancos, cinzas, pretos, marrons, etc. Sua cabeça é ovalada e seus olhos são grandes. Na natureza, seu peso varia entre 1,5 e 2,5 kg. Suas orelhas podem medir até 7 cm e sua cauda é bem curta. As patas posteriores são maiores do que as anteriores. O comprimento do coelho oscila entre 33 e 50 cm, de acordo com a raça.</p>
            <p></p>
            <h2>Tipos de coelhos</h2>
            <p>Assim como acontece com cães, gatos e outros bichinhos, existem várias raças de coelho no mundo animal. Cada uma delas tem características únicas, que tornam os pets ainda mais especiais.</p>
            <p>5 raças populares de coelho
Rex.
Holland Lop.
Cabeça de Leão.
Angorá Inglês.
Anão Holandês.</p>
        </article>
        <section class="gallery">
            <article class="gallery-card">
                <img class="imgmenu" src="https://t2.ea.ltmcdn.com/pt/razas/1/4/3/toy-ou-anao_341_0_600.jpg" alt="">
                <p class="gallery-title"></p>
                <p class="gallery-text">
                    Mini coelho branco
              </p>
            </article>
            <article class="gallery-card">
                <img class="imgmenu" src="https://casaeconstrucao.org/wp-content/uploads/2020/11/7-mini-coelho-cinza-holandes.jpg" alt="">
                <p class="gallery-title"></p>
                <p class="gallery-text">
                    Mini coelho cinza
                </p>
            </article>
            <article class="gallery-card">
                <img class="imgmenu" src="https://casaeconstrucao.org/wp-content/uploads/2020/11/8-raca-de-mini-coelho-Netherland-Dwarf.jpg" alt="">
                <p class="gallery-title"></p>
                <p class="gallery-text">
                    Mini coelho laranja
                </p>
            </article>
        </section>
        <article class="about">
            <h2>Tudo sobre coelhos</h2>
            <p>Possui longas orelhas e grande capacidade reprodutiva. Coelho é um animal conhecido principalmente por suas grandes orelhas. Coelho é um animal que faz parte da ordem Lagomorpha e família Leporidae, a mesma das lebres. Trata-se de um mamífero herbívoro que se destaca por suas longas orelhas e pernas traseiras.</p>
            <p></p>
        </article>
        <div id="contact">
            <address>
                Ligue me para fazer sites
                <br>
                99875-3242
                (funeraria)
            </address>
            <div class="maps">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28878.127840569763!2d-49.134934015860715!3d-25.21111332319534!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94dcc153d5264611%3A0xdd193cb59e9f8561!2sBocai%C3%BAva%20do%20Sul%2C%20PR%2C%2083450-000!5e0!3m2!1spt-BR!2sbr!4v1622641309172!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
        <footer>
            Autor:
            <br>
            Gabrielle - Nº 17 - Maria Eduarda - Nº 29 - 1B
        </footer>
    </div>
</body>
</html>
